PORT=8000
DATABASE=mongodb+srv://GabrielCabral:11092001Cabral@cluster0.0huuuv8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AGAHSHDJKAHKGWEJRGWABHADAWDDACAWERDWQAWD

CLOUDINARY_NAME = dgkqpresa
CLOUDINARY_KEY = 138533338124414
CLOUDINARY_SECRET = C_Fsyuc_JBqlXdNFnYZuf_enzT4

CLIENT_URL = http://138.197.77.190:3000  
